# wechat-chatgpt

./: .gitignore  Dockerfile  README.md  pom.xml
service/: wechatgpt.service
src/main/java/cn/cmyang/wechatgpt/: WechatgptApplication.java
src/main/java/cn/cmyang/wechatgpt/bean/: CacheMessageBean.java  WeChatBean.java  WebChatBean.java
src/main/java/cn/cmyang/wechatgpt/common/: CommonConstant.java
src/main/java/cn/cmyang/wechatgpt/common/annotation/: WxMessageType.java
src/main/java/cn/cmyang/wechatgpt/common/enums/: WxMessageTypeEnum.java
src/main/java/cn/cmyang/wechatgpt/config/: ChatGPTConfig.java  ChatgptConfig.java  FastJson2JsonRedisSerializer.java  GenImageConfig.java  RedisConfig.java  ThreadPoolConfig.java  WechatMpConfig.java
src/main/java/cn/cmyang/wechatgpt/controller/: WeChatController.java
src/main/java/cn/cmyang/wechatgpt/handler/: WxMessageHandler.java
src/main/java/cn/cmyang/wechatgpt/handler/impl/: DefaultMessageHandler.java  GenImageMessageHandler.java  ResumeMessageHandler.java  SubscribeMessageHandler.java  TextMessageHandler.java
src/main/java/cn/cmyang/wechatgpt/listener/: WeChatEventSourceListener.java
src/main/java/cn/cmyang/wechatgpt/manager/: AsyncManager.java  ShutdownManager.java  WxMessageManager.java
src/main/java/cn/cmyang/wechatgpt/service/: ChatgptService.java  WeChatService.java
src/main/java/cn/cmyang/wechatgpt/service/impl/: ChatgptServiceImpl.java  WeChatServiceImpl.java
src/main/java/cn/cmyang/wechatgpt/utils/: MapUtils.java  RedisCacheUtils.java  SignatureUtils.java  SpringUtils.java  ThreadUtils.java  XMLConverUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
